spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp4
spring.datasource.username=root
spring.datasource.password=Prince@1898


spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princepatel906@gmail.com
spring.mail.password=hglrrhurcuxvcdli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
